apiVersion: v1
kind: ConfigMap
metadata:
  name: dcsconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "9083"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "device-registry-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_dvc_db"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_PARTNER_URL: "https://context.nabstract.io"
  ENV_PARTNER_CONTEXT_PATH: "/apc/application-partner-service"
  ENV_PARTNER_SERVICE_NAME: "application-partner-service"
  ENV_PARTNER_RETRY_COUNT: "1"
  ENV_PARTNER_RETRY_INTERVAL: "3000"
  ENV_PARTNER_CON_TIMEOUT: "1000"
  ENV_SWAGGER_USERNAME: admin
  ENV_SWAGGER_PASSWORD: nabstract
