apiVersion: v1
kind: ConfigMap
metadata:
  name: operatorconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "9084"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "operator-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_operator_db"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_SWAGGER_USERNAME: "admin"
  ENV_SWAGGER_PASSWORD: "nabstract"
  ENV_KEYCLOAK_URL: "http://keycloak.keycloak.svc.cluster.local:8080"
  ENV_KEYCLOAK_REALM: "nabstract"
  ENV_KEYCLOAK_CONTEXT_PATH: ""
  ENV_KEYCLOAK_SERVICE_NAME: "keycloak-service"
  ENV_KEYCLOAK_USERNAME: "admin"
  ENV_KEYCLOAK_PASSWORD: "Abm!n#91o3"
  ENV_KEYCLOAK_CLIENT: "admin-cli"
  ENV_IDENTITY_PROVIDER: "keycloak"
  ENV_PRINT_PAYLOAD: "TRUE"
  ENV_ROOT_LOG_LEVEL: "DEBUG"
  ENV_NIO_LOG_LEVEL: "DEBUG"
  ENV_FLAYWAY_LOG_LEVEL: "DEBUG"
  ENV_NIOP_AUTH_TOKEN: "Basic YWRtaW46QWJtIW4jOTFvM05AYg=="

