apiVersion: v1
kind: ConfigMap
metadata:
  name: operatorconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "9084"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "operator-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_operator_db"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_SWAGGER_USERNAME: "admin"
  ENV_SWAGGER_PASSWORD: "nabstract"
