apiVersion: v1
kind: ConfigMap
metadata:
  name: pcsconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "9080"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "platform-configuration-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_config_db?DB_CLOSE_DELAY=FALSE;DATABASE_TO_UPPER=false;CASE_INSENSITIVE_IDENTIFIERS=TRUE"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_SWAGGER_USERNAME: "admin"
  ENV_SWAGGER_PASSWORD: "nabstract"
