apiVersion: v1
kind: ConfigMap
metadata:
  name: apsconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "9081"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "application-partner-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_apc_db"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_SWAGGER_USERNAME: "admin"
  ENV_SWAGGER_PASSWORD: "nabstract"
  ENV_MONETIZATION_URL: "https://context.nabstract.io"
  ENV_MONETIZATION_CONTEXT_PATH: "/mzc/monetization-service"
  ENV_MONETIZATION_SERVICE_NAME: "monetization-service"
  ENV_MONETIZATION_RETRY_COUNT: "1"
  ENV_MONETIZATION_RETRY_INTERVAL: "3000"
  ENV_MONETIZATION_CON_TIMEOUT: "1000"
  COM_NIO_CONFIG_V1_URL: "https://niop.nabstract.io"
  COM_NIO_CONFIG_V1_USERNAME: "admin"
  COM_NIO_CONFIG_V1_PASSWORD: "admin@123"
  COM_NIO_CONFIG_V2_PLATFORMURL: "https://context.nabstract.io/cc/platform-configuration-service"
 
  
