apiVersion: v1
kind: ConfigMap
metadata:
  name: monetizationconfig
  namespace: nab-dev
data:
  ENV_SERVER_PORT: "8083"
  ENV_PROFILE: "dev"
  ENV_APP_NAME: "monetization-service"
  ENV_DB_URL: "jdbc:postgresql://postgres:5432/nio_mzc_db"
  ENV_DB_USERNAME: "postgres"
  ENV_DB_PASSWORD: "admin"
  ENV_SWAGGER_USERNAME: "admin"
  ENV_SWAGGER_PASSWORD: "nabstract"
  ENV_OPERATOR_URL: "http://operator-service:9084"
  ENV_OPERATOR_CONTEXT_PATH: "/oc/operator-service"
  ENV_OPERATOR_SERVICE_NAME: "operator-service"
  ENV_OPERATOR_RETRY_COUNT: "1"
  ENV_OPERATOR_RETRY_INTERVAL: "3000"
  ENV_OPERATOR_CON_TIMEOUT: "1000"
  ENV_PRINT_PAYLOAD: "TRUE"
  ENV_ROOT_LOG_LEVEL: "INFO"
  ENV_NIO_LOG_LEVEL: "INFO"
  ENV_FLAYWAY_LOG_LEVEL: "INFO"
